<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Katlin Cal 01" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2018-May-22 10:23:48"/>
    <Param header="0" name="x2d" value="Katlin Cal 01.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.7.1.106998h"/>
      <Param header="0" name="Start Date" value="2018-May-23 09:17:25"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:17:25"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="140"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Autolabel Static" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:18:38"/>
          <Param header="0" name="Frame" value="1"/>
          <Param header="0" name="Tolerance" value="0.025000000000000001"/>
          <Param header="0" name="Minimum Subject Separation" value="1"/>
          <Param header="0" name="Clear existing trajectory labels" value="Yes"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run Static BodyLanguage Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:18:51"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="140"/>
          <Param header="0" name="Model File" value="C:/Users/Public/Documents/Vicon/Models/Model_UpperLimb.mod"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Running BodyLanguage model..." value=""/>
          <Param header="0" name="Processing subject 'Katlin'" value=""/>
          <Param header="0" name="Finished" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Scale Subject VSK" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:18:58"/>
          <Param header="0" name="Frame" value="1"/>
          <Param header="0" name="Minimum marker fraction" value="0.90000000000000002"/>
          <Param header="0" name="Scaling importance" value="1"/>
          <Param header="0" name="Scaling factor" value="1"/>
          <Param header="0" name="Overwrite prior" value="Yes"/>
          <Param header="0" name="Rendering method" value="Base Pose"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Static Skeleton Calibration - Markers Only" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:19:00"/>
          <Param header="0" name="Calibration Skeleton" value=""/>
          <Param header="0" name="Mean Pose Importance" value="1.0000000000000001e-005"/>
          <Param header="0" name="Joint Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Marker Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Calibrate From Prior" value="Yes"/>
          <Param header="0" name="Remove Optional Markers" value="Yes"/>
          <Param header="0" name="Remove Calibration Markers" value="Yes"/>
          <Param header="0" name="Ignore Calibration Markers" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Katlin Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.7.1.107809h"/>
      <Param header="0" name="Start Date" value="2018-Jun-20 16:15:21"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-Jun-20 16:15:21"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="140"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Autolabel Static" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-Jun-20 16:16:24"/>
          <Param header="0" name="Frame" value="1"/>
          <Param header="0" name="Tolerance" value="0.025000000000000001"/>
          <Param header="0" name="Minimum Subject Separation" value="1"/>
          <Param header="0" name="Clear existing trajectory labels" value="Yes"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run Static BodyLanguage Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-Jun-20 16:16:27"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="140"/>
          <Param header="0" name="Model File" value="C:/Users/Public/Documents/Vicon/Models/Model_UpperLimb.mod"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Running BodyLanguage model..." value=""/>
          <Param header="0" name="Processing subject 'Katlin'" value=""/>
          <Param header="0" name="Finished" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Scale Subject VSK" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-Jun-20 16:16:43"/>
          <Param header="0" name="Frame" value="1"/>
          <Param header="0" name="Minimum marker fraction" value="0.90000000000000002"/>
          <Param header="0" name="Scaling importance" value="1"/>
          <Param header="0" name="Scaling factor" value="1"/>
          <Param header="0" name="Overwrite prior" value="Yes"/>
          <Param header="0" name="Rendering method" value="Base Pose"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Static Skeleton Calibration - Markers Only" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-Jun-20 16:16:45"/>
          <Param header="0" name="Calibration Skeleton" value=""/>
          <Param header="0" name="Mean Pose Importance" value="1.0000000000000001e-005"/>
          <Param header="0" name="Joint Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Marker Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Calibrate From Prior" value="Yes"/>
          <Param header="0" name="Remove Optional Markers" value="Yes"/>
          <Param header="0" name="Remove Calibration Markers" value="Yes"/>
          <Param header="0" name="Ignore Calibration Markers" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Katlin Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-Aug-10 15:34:29"/>
          <Param header="0" name="Model Output" value="Katlin: LEJC"/>
          <Param header="0" name="Model Output" value="Katlin: LGH"/>
          <Param header="0" name="Model Output" value="Katlin: REJC"/>
          <Param header="0" name="Model Output" value="Katlin: RGH"/>
          <Param header="0" name="Model Output" value="Katlin: LUPTECH"/>
          <Param header="0" name="Model Output" value="Katlin: RUPTECH"/>
          <Param header="0" name="Model Output" value="Katlin: thoraxGH"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-Aug-11 07:58:55"/>
          <Param header="0" name="Model Output" value="Katlin: LeftArmAngles"/>
          <Param header="0" name="Model Output" value="Katlin: LeftArmAngPoint"/>
          <Param header="0" name="Model Output" value="Katlin: LUPTECH"/>
          <Param header="0" name="Model Output" value="Katlin: RUPTECH"/>
          <Param header="0" name="Model Output" value="Katlin: thoraxGH"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-29 12:40:10"/>
          <Param header="0" name="Model Output" value="Katlin: LEJC"/>
          <Param header="0" name="Model Output" value="Katlin: LGH"/>
          <Param header="0" name="Model Output" value="Katlin: REJC"/>
          <Param header="0" name="Model Output" value="Katlin: RGH"/>
          <Param header="0" name="Model Output" value="Katlin: LUPTECH"/>
          <Param header="0" name="Model Output" value="Katlin: RUPTECH"/>
          <Param header="0" name="Model Output" value="Katlin: thoraxGH"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
