<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.1.133760h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2107530" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2326 0 3 255 253 0 3 255 253 0 4 255 252 0 3 255 1874 0 v 255 r 1790 0 v 255 255 r 253 0 4 255 252 0 4 255 253 0 v 255 255 r 5496 0 v 255 255 r 253 0 4 255 252 0 4 255 253 0 3 255 51737 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2018-05-22 09:19:50.342 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2018-05-22 09:18:14.469 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="58" END_TIME="2018-05-22 10:23:48.085 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2018-05-22 10:23:46.543 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3958.69964804952" FRAME="0" IMAGE_ERROR="0.144698291673598" ORIENTATION="0.666192642885377 0.487078627176354 -0.233976007877324 0.514000973978829" POSITION="6105.90822841385 -2169.16780279714 2884.49652337603" PRINCIPAL_POINT="2070.71313476562 2056.71923828125" VICON_RADIAL2="Vicon3Parameter 2070.7130855980499 2056.7192731292448 3.6714691300994209e-09 -2.1428917075198119e-16 -3.5115200171196504e-23" WORLD_ERROR="0.25382976007708"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2109082" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1125 0 v 255 r 254 0 v 255 r 48 0 v 255 r 101 0 3 255 46 0 v 255 255 r 102 0 3 255 149 0 3 255 349 0 v 255 255 r 150 0 3 255 149 0 3 255 1265 0 v 255 r 150 0 3 255 149 0 3 255 15390 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2018-05-22 09:19:50.342 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2018-05-22 09:18:14.469 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="57" END_TIME="2018-05-22 10:23:48.085 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2018-05-22 10:23:46.543 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1902.70234402869" FRAME="0" IMAGE_ERROR="0.126572406280336" ORIENTATION="0.795359836073538 -0.210178349764638 0.179108587890914 0.539581232248687" POSITION="-2787.28527902542 -4196.20824513764 2289.08015651868" PRINCIPAL_POINT="1174.13891601562 1066.45947265625" VICON_RADIAL2="Vicon3Parameter 1174.1389767406583 1066.4594475700619 5.6643531060266772e-08 -4.7443266882309101e-15 -8.2965365463514803e-21" WORLD_ERROR="0.369382169376165"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2109409" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8355 0 3 255 5299 0 3 255 253 0 3 255 254 0 v 255 255 r 68 0 3 255 253 0 3 255 253 0 3 255 79 0 v 255 255 r 173 0 v 255 r 80 0 v 255 255 r 255 0 v 255 r 5227 0 v 255 0 255 r 252 0 v 255 r 44705 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2018-05-22 09:19:50.342 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2018-05-22 09:18:14.469 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="56" END_TIME="2018-05-22 10:23:48.085 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2018-05-22 10:23:46.543 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2916.58199104621" FRAME="0" IMAGE_ERROR="0.137678456314865" ORIENTATION="0.103001049891644 0.847200570121405 -0.51312907535621 0.0913265007063485" POSITION="2292.94351733085 6105.36271255955 2885.92885610523" PRINCIPAL_POINT="2022.95983886719 2124.48291015625" VICON_RADIAL2="Vicon3Parameter 2022.9598397153047 2124.4829851167337 2.5879088412577465e-08 8.4323786880499747e-16 -9.4965535756479939e-23" WORLD_ERROR="0.281026817438212"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2111874" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 76 0 v 255 255 r 303 0 v 255 r 303 0 v 255 r 150 0 3 255 149 0 3 255 150 0 v 255 r 18314 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2018-05-22 09:19:50.342 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2018-05-22 09:18:14.469 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="56" END_TIME="2018-05-22 10:23:48.085 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2018-05-22 10:23:46.543 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1897.58173726143" FRAME="0" IMAGE_ERROR="0.139401363771261" ORIENTATION="0.831301488454041 0.108398479223586 -0.11878856000543 0.532049699753647" POSITION="1376.32628640919 -4183.15035382627 2304.14043691328" PRINCIPAL_POINT="1201.49401855469 1030.15771484375" VICON_RADIAL2="Vicon3Parameter 1201.4940557438215 1030.1576676715863 5.4264270247477195e-08 -1.7223676269153908e-15 -8.6298753477870016e-21" WORLD_ERROR="0.378633171802812"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112628" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="51" END_TIME="2018-05-22 09:19:50.342 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2018-05-22 09:18:14.469 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="56" END_TIME="2018-05-22 10:23:48.085 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2018-05-22 10:23:46.543 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1598.82594203216" FRAME="0" IMAGE_ERROR="0.295492485269702" ORIENTATION="0.7172433043935 0.0137619789022125 -0.0299402188458148 0.696043269872536" POSITION="64.3805369526506 -3561.14478764204 729.367052581918" PRINCIPAL_POINT="954.787353515625 522.310119628906" VICON_RADIAL2="Vicon3Parameter 954.78735684755645 522.31013496864398 1.4341300944570111e-07 2.4717483846013534e-14 1.4088753225487381e-20" WORLD_ERROR="0.770336979172425"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2113037" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 108 0 v 255 255 r 1022 0 v 255 255 r 253 0 4 255 252 0 4 255 253 0 3 255 5212 0 v 255 255 r 253 0 4 255 252 0 4 255 253 0 v 255 255 r 10237 0 v 255 r 255 0 4 255 v 0 0 255 0 255 r 47149 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2018-05-22 09:19:50.342 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2018-05-22 09:18:14.469 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="55" END_TIME="2018-05-22 10:23:48.085 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2018-05-22 10:23:46.543 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3973.47460451501" FRAME="0" IMAGE_ERROR="0.138637081431251" ORIENTATION="-0.470601576913578 0.705118216456066 -0.458006304213717 -0.267530712122481" POSITION="-6399.27546538436 2432.17019918223 2820.70920836289" PRINCIPAL_POINT="2074.46557617188 2061.59252929688" VICON_RADIAL2="Vicon3Parameter 2074.4654785946354 2061.5925322370831 3.6092622024423491e-09 -3.7715965693352683e-16 -7.0472261134871085e-25" WORLD_ERROR="0.224259276851113"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2113039" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 419 0 v 255 255 0 255 r 252 0 v 255 r 1792 0 v 255 255 r 2556 0 3 255 668 0 v 255 r 253 0 3 255 253 0 v 255 255 r 254 0 v 255 r 98 0 v 255 255 r 158 0 3 255 91 0 4 255 157 0 5 255 90 0 5 255 156 0 5 255 90 0 4 255 158 0 4 255 252 0 3 255 1202 0 3 255 252 0 4 255 252 0 4 255 11227 0 v 255 r 44842 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2018-05-22 09:19:50.342 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2018-05-22 09:18:14.469 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="55" END_TIME="2018-05-22 10:23:48.085 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2018-05-22 10:23:46.543 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3970.66280832364" FRAME="0" IMAGE_ERROR="0.138231487803063" ORIENTATION="0.405747518973506 0.715525967729622 -0.459667221813912 0.334809775157944" POSITION="5779.50451648902 3007.18508928998 2294.42441361906" PRINCIPAL_POINT="2088.775390625 2062.13427734375" VICON_RADIAL2="Vicon3Parameter 2088.7754480560807 2062.1342465072485 3.8555832700133109e-09 -4.9685149117427025e-16 2.2979167067806776e-23" WORLD_ERROR="0.223661369213777"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2113077" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1212 0 3 255 253 0 3 255 138 0 v 255 0 255 255 r 111 0 3 255 138 0 v 255 0 255 255 r 5376 0 v 255 255 r 253 0 4 255 252 0 4 255 252 0 3 255 57521 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2018-05-22 09:19:50.342 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2018-05-22 09:18:14.469 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="56" END_TIME="2018-05-22 10:23:48.085 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2018-05-22 10:23:46.543 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3994.3734558164" FRAME="0" IMAGE_ERROR="0.162603946495622" ORIENTATION="0.629140107380686 -0.563758077577999 0.316958753745865 0.431157400115603" POSITION="-6366.88079970316 -1421.83011964202 2823.07808185287" PRINCIPAL_POINT="2023.61254882812 2091.41845703125" VICON_RADIAL2="Vicon3Parameter 2023.6125879861379 2091.418494037011 3.7340897852637875e-09 -3.9823731050489009e-16 -1.0127668963091558e-23" WORLD_ERROR="0.26533380596511"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2115201" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8061 0 3 255 254 0 3 255 35 0 v 255 r 2172 0 v 255 255 r 511 0 v 255 255 r 1022 0 3 255 253 0 3 255 253 0 v 255 255 r 1626 0 3 255 253 0 3 255 253 0 3 255 842 0 v 255 r 254 0 3 255 253 0 3 255 254 0 v 255 r 1544 0 v 255 r 3244 0 5 255 44410 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2018-05-22 09:19:50.342 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2018-05-22 09:18:14.469 DST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="55" END_TIME="2018-05-22 10:23:48.085 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2018-05-22 10:23:46.543 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2911.69062820221" FRAME="0" IMAGE_ERROR="0.13157681070072" ORIENTATION="-0.133020943064065 0.838127706789342 -0.523920946202234 -0.0731725218161914" POSITION="-1677.54179665471 6096.49930377297 2878.81761545493" PRINCIPAL_POINT="1990.43774414062 2090.61962890625" VICON_RADIAL2="Vicon3Parameter 1990.4377401267516 2090.6195952404328 2.7083751799522902e-08 1.6505795345949032e-16 -3.324707279651351e-23" WORLD_ERROR="0.252555127218101"/>
    </KeyFrames>
  </Camera>

</Cameras>
