
$SpineBoneLength = 0
$ChestLength = 282.324
$HeadBoneLength = 0
$ClavLength = 155.765
$UpperArmLength = 277.456
$LowerArmLength = 214.177
$LHandWidth = 7.47497
$LIHAND_Length = 75.0386
$RHandWidth = 3.38277
$RIHAND_Length = 78.2158
$WristWidth = 27.3644
$Waist_Y = 0
$FWT_Root_X = 0
$LFWT_Root_Z = 0
$LBWT_Root_X = 0
$LBWT_Root_Z = 0
$RFWT_Root_Z = 0
$RBWT_Root_X = 0
$RBWT_Root_Z = 0
$CLAV_LowerBack_X = -10.6964
$CLAV_LowerBack_Y = 296.24 
$CLAV_LowerBack_Z = 78.2027
$STRN_LowerBack_X = 3.66082 
$STRN_LowerBack_Y = 58.5797
$STRN_LowerBack_Z = 103.68 
$C7_LowerBack_X = -4.71147
$C7_LowerBack_Y = 383.203
$C7_LowerBack_Z = -37.7973
$T10_LowerBack_X = -3.75876
$T10_LowerBack_Y = 100.857
$T10_LowerBack_Z = -122.043
$RBAK_LowerBack_X = -80.3055
$RBAK_LowerBack_Y = 276.795
$RBAK_LowerBack_Z = -94.3068
$HEAD_Y = 0
$LFHD_Head_X = 0
$LFHD_Head_Z = 0
$LBHD_Head_X = 0
$LBHD_Head_Z = 0
$RFHD_Head_X = 0
$RFHD_Head_Z = 0
$RBHD_Head_X = 0
$RBHD_Head_Z = 0
$LFSH_L_Collar_X = -35.3179
$LFSH_L_Collar_Y = 143.952
$LFSH_L_Collar_Z = 17.3803
$LELB_L_Humerus_X = -13.181
$LELB_L_Humerus_Y = 247.896
$LELB_L_Humerus_Z = 47.6831
$RFSH_R_Collar_X = 38.0085
$RFSH_R_Collar_Y = 144.106
$RFSH_R_Collar_Z = 20.4001
$RELB_R_Humerus_X = 4.61395 
$RELB_R_Humerus_Y = 247.47 
$RELB_R_Humerus_Z = 40.8706 
$RUPA_R_Humerus_X = -21.7019
$RUPA_R_Humerus_Y = 182.156
$RUPA_R_Humerus_Z = 47.0223 
$LUPA_L_Humerus_X = 0.247256
$LUPA_L_Humerus_Y = 195.639
$LUPA_L_Humerus_Z = 43.6842 
$RWRE_R_Elbow_X = 26.8298 
$RWRE_R_Elbow_Y = 112.679
$RWRE_R_Elbow_Z = -13.4813
$LWRE_L_Elbow_X = -28.3068
$LWRE_L_Elbow_Y = 105.593
$LWRE_L_Elbow_Z = -5.94407
$L_Humerus_L_Humerus3_x = 19.0427 
$L_Humerus_L_Humerus3_y = 141.899
$L_Humerus_L_Humerus3_z = -15.1092
$L_Humerus_L_Humerus4_x = 53.697 
$L_Humerus_L_Humerus4_y = 126.59 
$L_Humerus_L_Humerus4_z = 61.731  
$L_Elbow_L_Elbow4_x = 51.0733
$L_Elbow_L_Elbow4_y = 36.9527 
$L_Elbow_L_Elbow4_z = -19.8574
$R_Humerus_R_Humerus3_x = -7.57344
$R_Humerus_R_Humerus3_y = 132.916
$R_Humerus_R_Humerus3_z = -7.87972
$R_Humerus_R_Humerus4_x = -79.9251
$R_Humerus_R_Humerus4_y = 171.315
$R_Humerus_R_Humerus4_z = 33.1195 
$R_Elbow_R_Elbow4_x = -54.1425
$R_Elbow_R_Elbow4_y = 39.5525 
$R_Elbow_R_Elbow4_z = -16.5562
$L_Femur_L_Femur3_x = 0
$L_Femur_L_Femur3_y = 0
$L_Femur_L_Femur3_z = 0
$R_Femur_R_Femur3_x = 0
$R_Femur_R_Femur3_y = 0
$R_Femur_R_Femur3_z = 0
$L_Tibia_L_Tibia3_x = 0
$%LGHX = 292.646
$%LGHY = -23.5317
$%LGHZ = 37.1002
$%LMEPX = -19.0162
$%LMEPY = -50.5892
$%LMEPZ = 55.5189
$%RGHX = 297.136
$%RGHY = 34.7035
$%RGHZ = 42.1215
$%RMEPX = -20.816
$%RMEPY = 76.6255
$%RMEPZ = 4.28978
$RGHRelRUPTechY = 34.7034
$RGHRelRUPTechX = 297.136
$RGHRelRUPTechZ = 42.122
$LGHRelLUPTechY = -23.5315
$LGHRelLUPTechX = 292.646
$LGHRelLUPTechZ = 37.0989
$RMEPRelRUPTechY = 76.6258
$RMEPRelRUPTechX = -20.8161
$RMEPRelRUPTechZ = 4.29075
$LMEPRelLUPTechY = -50.5893
$LMEPRelLUPTechX = -19.0159
$LMEPRelLUPTechZ = 55.5183
