<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Dynamic 01" notes="">

  <Parameters>
    <Param header="0" name="x2d" value="Dynamic 01.x2d"/>
    <Param header="0" name="Path" value="D:\Customer Resource Packets\Katlin\Upper Limb"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.7.1.106998h"/>
      <Param header="0" name="Start Date" value="2018-May-23 09:24:19"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:24:19"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1116"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Swap Marker Labels:  RWRA&lt;=>RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:24:26"/>
          <Param header="0" name="Trajectory 1" value="RWRA"/>
          <Param header="0" name="Trajectory 2" value="RWRB"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Swap Marker Labels:  RWRA&lt;=>RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:31:39"/>
          <Param header="0" name="Trajectory 1" value="RWRA"/>
          <Param header="0" name="Trajectory 2" value="RWRB"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Fill Gaps - Woltring" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:42:59"/>
          <Param header="0" name="Max Gap Length" value="5"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1116"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 10 out of 14 gaps" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:43:09"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Donor Trajectory" value="LWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:43:13"/>
          <Param header="0" name="Trajectory" value="RWRA"/>
          <Param header="0" name="Donor Trajectory" value="RWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Filter Trajectories - Woltring" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:43:28"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1116"/>
          <Param header="0" name="Filter Mode" value="GCV"/>
          <Param header="0" name="Trajectories" value="All trajectories"/>
          <Param header="0" name="Smoothing" value="20"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run Dynamic BodyLanguage Model" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-May-23 09:43:46"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1116"/>
          <Param header="0" name="Model File" value="C:/Users/Public/Documents/Vicon/Models/Model_UpperLimb.mod"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Running BodyLanguage model..." value=""/>
          <Param header="0" name="Processing subject 'Katlin'" value=""/>
          <Param header="0" name="Finished" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-Aug-12 13:42:23"/>
          <Param header="0" name="Model Output" value="Katlin: LElbAnglesXZY"/>
          <Param header="0" name="Model Output" value="Katlin: LShoAnglesXZY"/>
          <Param header="0" name="Model Output" value="Katlin: LShoAnglesYZY"/>
          <Param header="0" name="Model Output" value="Katlin: LWristAnglesXZY"/>
          <Param header="0" name="Model Output" value="Katlin: RElbAnglesXZY"/>
          <Param header="0" name="Model Output" value="Katlin: RShoAnglesXZY"/>
          <Param header="0" name="Model Output" value="Katlin: RShoAnglesYZY"/>
          <Param header="0" name="Model Output" value="Katlin: RWristAnglesXZY"/>
          <Param header="0" name="Model Output" value="Katlin: LEJC"/>
          <Param header="0" name="Model Output" value="Katlin: LGH"/>
          <Param header="0" name="Model Output" value="Katlin: LMEP"/>
          <Param header="0" name="Model Output" value="Katlin: LWJC"/>
          <Param header="0" name="Model Output" value="Katlin: REJC"/>
          <Param header="0" name="Model Output" value="Katlin: RGH"/>
          <Param header="0" name="Model Output" value="Katlin: RMEP"/>
          <Param header="0" name="Model Output" value="Katlin: RWJC"/>
          <Param header="0" name="Model Output" value="Katlin: Thorax1"/>
          <Param header="0" name="Model Output" value="Katlin: Thorax2"/>
          <Param header="0" name="Model Output" value="Katlin: Thorax3"/>
          <Param header="0" name="Model Output" value="Katlin: ThoraxO"/>
          <Param header="0" name="Model Output" value="Katlin: leftForeArm1"/>
          <Param header="0" name="Model Output" value="Katlin: leftForeArm2"/>
          <Param header="0" name="Model Output" value="Katlin: leftForeArm3"/>
          <Param header="0" name="Model Output" value="Katlin: leftForeArmO"/>
          <Param header="0" name="Model Output" value="Katlin: leftHand1"/>
          <Param header="0" name="Model Output" value="Katlin: leftHand2"/>
          <Param header="0" name="Model Output" value="Katlin: leftHand3"/>
          <Param header="0" name="Model Output" value="Katlin: leftHandO"/>
          <Param header="0" name="Model Output" value="Katlin: leftUpperArm1"/>
          <Param header="0" name="Model Output" value="Katlin: leftUpperArm2"/>
          <Param header="0" name="Model Output" value="Katlin: leftUpperArm3"/>
          <Param header="0" name="Model Output" value="Katlin: leftUpperArmO"/>
          <Param header="0" name="Model Output" value="Katlin: rightForeArm1"/>
          <Param header="0" name="Model Output" value="Katlin: rightForeArm2"/>
          <Param header="0" name="Model Output" value="Katlin: rightForeArm3"/>
          <Param header="0" name="Model Output" value="Katlin: rightForeArmO"/>
          <Param header="0" name="Model Output" value="Katlin: rightHand1"/>
          <Param header="0" name="Model Output" value="Katlin: rightHand2"/>
          <Param header="0" name="Model Output" value="Katlin: rightHand3"/>
          <Param header="0" name="Model Output" value="Katlin: rightHandO"/>
          <Param header="0" name="Model Output" value="Katlin: rightUpperArm1"/>
          <Param header="0" name="Model Output" value="Katlin: rightUpperArm2"/>
          <Param header="0" name="Model Output" value="Katlin: rightUpperArm3"/>
          <Param header="0" name="Model Output" value="Katlin: rightUpperArmO"/>
          <Param header="0" name="Model Output" value="Katlin: LUPTECH"/>
          <Param header="0" name="Model Output" value="Katlin: RUPTECH"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Katlin:T10" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2020-Nov-12 16:26:33"/>
          <Param header="0" name="Trajectory" value="Katlin:T10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Model Outputs" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-29 13:57:01"/>
          <Param header="0" name="Model Output" value="Katlin: LEJC"/>
          <Param header="0" name="Model Output" value="Katlin: LGH"/>
          <Param header="0" name="Model Output" value="Katlin: LMEP"/>
          <Param header="0" name="Model Output" value="Katlin: LWJC"/>
          <Param header="0" name="Model Output" value="Katlin: REJC"/>
          <Param header="0" name="Model Output" value="Katlin: RGH"/>
          <Param header="0" name="Model Output" value="Katlin: RMEP"/>
          <Param header="0" name="Model Output" value="Katlin: RWJC"/>
          <Param header="0" name="Model Output" value="Katlin: LUPTECH"/>
          <Param header="0" name="Model Output" value="Katlin: LeftForeArm"/>
          <Param header="0" name="Model Output" value="Katlin: LeftHand"/>
          <Param header="0" name="Model Output" value="Katlin: LeftUpperArm"/>
          <Param header="0" name="Model Output" value="Katlin: RUPTECH"/>
          <Param header="0" name="Model Output" value="Katlin: RightForeArm"/>
          <Param header="0" name="Model Output" value="Katlin: RightHand"/>
          <Param header="0" name="Model Output" value="Katlin: RightUpperArm"/>
          <Param header="0" name="Model Output" value="Katlin: Thorax"/>
          <Param header="0" name="Model Output" value="Katlin: leftForeArm"/>
          <Param header="0" name="Model Output" value="Katlin: leftHand"/>
          <Param header="0" name="Model Output" value="Katlin: leftUpperArm"/>
          <Param header="0" name="Model Output" value="Katlin: rightForeArm"/>
          <Param header="0" name="Model Output" value="Katlin: rightHand"/>
          <Param header="0" name="Model Output" value="Katlin: rightUpperArm"/>
          <Param header="0" name="Model Output" value="Katlin: thorax"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
