
$SpineBoneLength = 0
$ChestLength = 282.324
$HeadBoneLength = 0
$ClavLength = 155.765
$UpperArmLength = 277.456
$LowerArmLength = 214.177
$LHandWidth = 4.70575
$LIHAND_Length = 79.843
$RHandWidth = 1.07359
$RIHAND_Length = 80.5383
$WristWidth = 34.2848
$Waist_Y = 0
$FWT_Root_X = 0
$LFWT_Root_Z = 0
$LBWT_Root_X = 0
$LBWT_Root_Z = 0
$RFWT_Root_Z = 0
$RBWT_Root_X = 0
$RBWT_Root_Z = 0
$CLAV_LowerBack_X = -3.05762
$CLAV_LowerBack_Y = 274.617
$CLAV_LowerBack_Z = 77.3459
$STRN_LowerBack_X = -7.34142
$STRN_LowerBack_Y = 62.6334
$STRN_LowerBack_Z = 116.569
$C7_LowerBack_X = 7.24988
$C7_LowerBack_Y = 359.972
$C7_LowerBack_Z = -40.3714
$T10_LowerBack_X = 3.30405
$T10_LowerBack_Y = 130.815
$T10_LowerBack_Z = -132.602
$RBAK_LowerBack_X = -112.367
$RBAK_LowerBack_Y = 247.183
$RBAK_LowerBack_Z = -108.119
$HEAD_Y = 0
$LFHD_Head_X = 0
$LFHD_Head_Z = 0
$LBHD_Head_X = 0
$LBHD_Head_Z = 0
$RFHD_Head_X = 0
$RFHD_Head_Z = 0
$RBHD_Head_X = 0
$RBHD_Head_Z = 0
$LFSH_L_Collar_X = -49.7858
$LFSH_L_Collar_Y = 149.32
$LFSH_L_Collar_Z = 22.023
$LELB_L_Humerus_X = 27.8753
$LELB_L_Humerus_Y = 283.781
$LELB_L_Humerus_Z = -58.28
$RFSH_R_Collar_X = 42.8488
$RFSH_R_Collar_Y = 153.195
$RFSH_R_Collar_Z = 20.3535
$RELB_R_Humerus_X = -50.7266
$RELB_R_Humerus_Y = 290.109
$RELB_R_Humerus_Z = -58.9878
$RUPA_R_Humerus_X = -13.8407
$RUPA_R_Humerus_Y = 179.216
$RUPA_R_Humerus_Z = -39.4869
$LUPA_L_Humerus_X = 4.72915
$LUPA_L_Humerus_Y = 206.904
$LUPA_L_Humerus_Z = -47.2047
$RWRE_R_Elbow_X = -4.30625
$RWRE_R_Elbow_Y = 63.1144
$RWRE_R_Elbow_Z = -5.72089
$LWRE_L_Elbow_X = -5.00059
$LWRE_L_Elbow_Y = 108.376
$LWRE_L_Elbow_Z = -13.7077
$L_Humerus_L_Humerus3_x = -17.7225
$L_Humerus_L_Humerus3_y = 122.479
$L_Humerus_L_Humerus3_z = -38.2371
$L_Humerus_L_Humerus4_x = 63.6469
$L_Humerus_L_Humerus4_y = 148.287
$L_Humerus_L_Humerus4_z = -71.9785
$L_Elbow_L_Elbow4_x = 104.594
$L_Elbow_L_Elbow4_y = -22.3351
$L_Elbow_L_Elbow4_z = 14.7451
$R_Humerus_R_Humerus3_x = 7.38737
$R_Humerus_R_Humerus3_y = 122.841
$R_Humerus_R_Humerus3_z = -4.84129
$R_Humerus_R_Humerus4_x = -20.8337
$R_Humerus_R_Humerus4_y = 149.378
$R_Humerus_R_Humerus4_z = -56.5612
$R_Elbow_R_Elbow4_x = -122.739
$R_Elbow_R_Elbow4_y = -4.58486
$R_Elbow_R_Elbow4_z = -1.92194
$L_Femur_L_Femur3_x = 0
$L_Femur_L_Femur3_y = 0
$L_Femur_L_Femur3_z = 0
$R_Femur_R_Femur3_x = 0
$R_Femur_R_Femur3_y = 0
$R_Femur_R_Femur3_z = 0
$L_Tibia_L_Tibia3_x = 0
$%LGHX = 292.646
$%LGHY = -23.5317
$%LGHZ = 37.1002
$%LMEPX = -19.0162
$%LMEPY = -50.5892
$%LMEPZ = 55.5189
$%RGHX = 297.136
$%RGHY = 34.7035
$%RGHZ = 42.1215
$%RMEPX = -20.816
$%RMEPY = 76.6255
$%RMEPZ = 4.28978
$RGHRelRUPTechY = 34.7034
$RGHRelRUPTechX = 297.136
$RGHRelRUPTechZ = 42.122
$LGHRelLUPTechY = -23.5315
$LGHRelLUPTechX = 292.646
$LGHRelLUPTechZ = 37.0989
$RMEPRelRUPTechY = 76.6258
$RMEPRelRUPTechX = -20.8161
$RMEPRelRUPTechZ = 4.29075
$LMEPRelLUPTechY = -50.5893
$LMEPRelLUPTechX = -19.0159
$LMEPRelLUPTechZ = 55.5183
